= Configuration file
//This article is intended for wiki administrators.//

The main way to configure your Mycorrhiza instance is through the **configuration file**. It is located at the root of your wiki structure and is called `config.ini`.

The file is generated automatically when you create a new wiki:

```
# Generate a new wiki
$ mycorrhiza best-wiki
...
# See what's inside
$ ls best-wiki
cache		config.ini	static		wiki.git
```

The file is written in the [[https://en.wikipedia.org/wiki/INI_file | .ini format]].

The //duration// values are parsed with [[ https://github.com/SiverPineValley/parseduration?tab=readme-ov-file#golang-parseduration | parseduration ]].

The //byte size// values are parsed with [[ https://github.com/c2h5oh/datasize?tab=readme-ov-file#datasize- | datasize ]].

The non-absolute //path// values are relative to the directory containing the configuration file.

= Fields
== Root section
* `WikiName`: //string//. The name your wiki has. It is shown in the header by default and in other places. **Default:** `Mycorrhiza Wiki`.
* `NaviTitleIcon`: //string//. The icon shown before the colon in the navigational titles above each hypha. You may want to use an emoji or HTML here. **Default:** `🍄` (mushroom emoji).

== [Hyphae]
* `HomeHypha`: //string//. The name your home hypha has. **Default:** `home`.
* `UserHypha`: //string//. The name of the hypha that is parent of all user hyphae. **Default:** `u`.
* `HeaderLinkHypha`: //string//. The name of the hypha where you can configure the header. See [[{{root}}help/en/top_bar]]. There is no default.
* `RedirectionCategory`: //string//. Redirection hyphae will be added to this category. **Default:** `redirection`.
* `ShowTree`: //boolean//. Whether to show subhypha trees. **Default:** `true`.
* `MaxTreeDepth`: //number//. Maximum depth of a subhypha tree. If zero, there is no limit. **Default:** `0`.
* `MaxTreeNodes`: //number//. Maximum number of nodes in a subhypha tree. If zero, there is no limit. **Default:** `0`.

== [Network]
* `ListenAddr`: //number//. What port is used for serving the web interface of Mycorrhiza. **Default:** `1737`.
* `URL`: //url//. What URL is used for Opengraph and Web feed in the web interface. There is no default and you really should set it to something.
* `Root`: //string//. The root path of the wiki. **Default:** `/`.
* `CSP`: //string//. The [[https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy | Content-Security-Policy]] HTTP header. **Default:** `default-src 'self' telegram.org *.telegram.org; img-src * data:; media-src *; style-src *; font-src * data:`.
* `Referrer`: //string//. The [[https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Referrer-Policy | Referrer-Policy]] HTTP header. **Default:** `no-referrer`.
* `ReadHeaderTimeout`: //duration//. The amount of time allowed to read request headers. If zero, the value of `ReadTimeout` is used. If negative, or if zero and `ReadTimeout` is zero or negative, there is no timeout. **Default:** `0`.
* `ReadTimeout`: //duration//. Maximum duration for reading the entire request, including the body. A zero or negative value means there will be no timeout. **Default:** `5m`.
* `WriteTimeout`: //duration//. Maximum duration before timing out writes of the response. A zero or negative value means there will be no timeout. **Default:** `5m`.
* `IdleTimeout`: //duration//. Maximum amount of time to wait for the next request when keep-alives are enabled. If zero, the value of `ReadTimeout` is used. If negative, or if zero and `ReadTimeout` is zero or negative, there is no timeout. **Default:** `0`.
* `MaxHeaderSize`: //byte size//. Maximum size of the request headers, including the request line. If zero, the default limit is used. **Default:** `1MB`.
* `MaxFormSize`: //byte size//. Maximum size of a post form without files. If zero, the default limit is used. **Default:** `10MB`.
* `MaxTextSize`: //byte size//. Maximum size of a hypha's text. If zero, there is no limit. **Default:** `0`.
* `MaxMediaSize`: //byte size//. Maximum size of a media file. If zero, there is no limit. **Default:** `0`.

== [HTTPS]
* `HTTPSEnabled`: //boolean//. Whether to enable HTTPS. If `true`, `CertFile` and `KeyFile` should be set. **Default:** `false`.
* `CertFile`: //path//. Certificate file. If the certificate is signed by a certificate authority, the file should be the concatenation of the server's certificate, any intermediates, and the CA's certificate. There is no default.
* `KeyFile`: //path//. Private key file. There is no default.

== [Authorization]
* `UseAuth`: //boolean//. Whether to enable authorization system. **Default:** `false`.
* `AllowRegistration`: //boolean//. Whether you want unregistered visitors to be able to register themselves using the web form. **Default:** `false`.
* `RegistrationGroup`: //group name//. Newly registered users will be added to this group. **Default:** `anon`.
* `RegistrationLimit`: //number//. There cannot be more registered users than this number. If the number is zero, there is no limit. Makes sense only when `UseRegistration` is `true`. **Default:** `0`.
* `Locked`: //boolean//. Whether the users have to authorize first to access the wiki. **Default:** `false`.
* `UseWhiteList`: //boolean//. Whether to use a whitelist to allow specific users in. **Default:** `false`.
* `WhiteList`: //list of strings//. Usernames of people to allow in, if `UseWhiteList` is turned on. **Default:** `[]`.
* `SessionLimit`: //number//. Maximum number of login sessions per user. If exceeded, the least recently used session is terminated. If the number is zero, there is no limit. **Default:** `0`.
* `SessionTimeout`: //duration//. Maximum period of inactivity before a session is terminated. **Default:** `1y`.
* `SessionUpdateInterval`: //duration//. How often session activity time is saved. **Default:** `1d`.
* `SessionCookieDuration`: //duration//. How long session cookies last. **Default:** `1y`.

== [Search]
* {
  `FullText`: //string//. Full text search type. **Default:** `grep`.
  **Options:**
  * `none` — disable.
  * `grep` — use `git grep`.
}
* `FullTextLineLength`: //number//. Maximum length of a single line of a full text search result. If the number is zero, only hypha links are shown. If the number is negative, there is no limit. **Default:** `256`.
* `FullTextLowerLimit`: //number//. Maximum number of full text search results shown in the `/title-search` page. If the number is zero, full text search is disabled for the page. If the number is negative, there is no limit. **Default:** `0`.
* `FullTextUpperLimit`: //number//. Maximum number of search results shown in the `/text-search` page. If the number is zero, the page does not exist. If the number is negative, there is no limit. **Default:** `256`.

== [Grep]
* `GrepIgnoreMedia`: //boolean//. Whether to exclude non-binary media files from full text search. **Default:** `true`.
* `GrepMatchLimitPerHypha`: //number//. Maximum number of matched lines per hypha. If the number is zero, there is no limit. **Default:** `1`.
* `GrepProcessLimit`: //number//. Maximum number of parallel `grep` processes. If exceeded, full text search returns an error. If the number is zero, there is no limit. **Default:** `16`.
* `GrepTimeout`: //duration//. Maximum execution time of `grep` processes. If the duration is zero, there is no limit. **Default:** `10s`.

== [CustomScripts]
You can specify URLs of JavaScript files you want to load.
* `CommonScripts`: //list of url//. Comma-separated list of unquoted URLs to JS files to load on //all// pages.
* `ViewScripts`: //list of urls//. Comma-separated list of unquoted URLs to JS files to load on //view// pages: `/hypha`, `/rev`.
* `EditScripts`: //list of urls//. Comma-separated list of unquoted URLs to JS files to load on the `/edit` page.

== [Telegram]
You can set up Telegram-based authorization. You have to define both parameters.
* `TelegramBotToken`: //string// Token of your bot. There is no default.
* `TelegramBotName`: //string// Username of your bot, sans @. There is no default.

== [Groups]
You can add this section to the config file to override the default groups.
* //group name//: //number//. The permission level of the group. **Range:** `0` - `255`.

=== Default groups
These groups exist if the config file has no `[Groups]` section.
table {
! Name        ! Permission level
| `reader`    | `0`
| `editor`    | `1`
| `trusted`   | `2`
| `moderator` | `3`
}

=== Fixed groups
These groups always exist and have the same permission level. Attempts to override them generate a warning.
table {
! Name    ! Permission level
| `anon`  | `0`
| `admin` | `255`
}

== [Permissions]
You can add this section to the config file to override the default permissions.
* //route//: //group//. Make //route// and its subroutes accessible only to groups with permission level greater than or equal to the permission level of //group//. More specific routes have more priority.

=== Default permissions
table {
! Route                    ! Permission level
| `about`                  | `0`
| `add-to-category`        | `1`
| `admin`                  | `4`
| `backlinks`              | `0`
| `binary`                 | `0`
| `category`               | `0`
| `delete`                 | `3`
| `edit`                   | `1`
| `edit-category`          | `1`
| `edit-today`             | `1`
| `help`                   | `0`
| `history`                | `0`
| `hypha`                  | `0`
| `interwiki`              | `0`
| `interwiki/add-entry`    | `4`
| `interwiki/modify-entry` | `4`
| `list`                   | `0`
| `media`                  | `1`
| `orphans`                | `0`
| `primitive-diff`         | `0`
| `random`                 | `0`
| `recent-changes`         | `0`
| `recent-changes-rss`     | `0`
| `recent-changes-atom`    | `0`
| `recent-changes-json`    | `0`
| `remove-from-category`   | `1`
| `remove-media`           | `2`
| `rename`                 | `1`
| `rev`                    | `0`
| `rev-text`               | `0`
| `rev-binary`             | `0`
| `revert`                 | `3`
| `subhyphae`              | `0`
| `title-search`           | `0`
| `text`                   | `0`
| `text-search`            | `0`
| `today`                  | `0`
| `upload-binary`          | `1`
| `users`                  | `0`
}
